##API
PORT=3000
SOCKET_PORT=3003
MODE=DEV
SYSTEM_NICKNAME=TCC
SYSTEM_NAME=Trabalho de Conclusao De Curso
SYSTEM_VERSION=0.0.1
SYSTEM_URL=192.168.0.30
SYSTEM_LOGO=https://docs.nestjs.com/assets/logo-small.svg

##Postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=ignite
POSTGRES_DATABASE=barbearia
RUN_MIGRATIONS=true

##Redis DB
REDIS_PORT=6379
REDIS_PASSWORD=BCKBA*&Vb23

## Auth
TOKEN_SECRET=28b94a2bfc245c1631b6aaa47178a4b9c9023a
TOKEN_EXPIRES=15m
TOKEN_REFRESH_SECRET=98d2b9b014e4da1d593bd2d7c8020eb0
TOKEN_REFRESH_EXPIRES=30d
TOKEN_REFRESH_EXPIRES_DAYS=30

##MAIL
MAIL_FROM=Teste APP <noreply@nestjs.com>
MAIL_PESSOAL=wendelwork@hotmail.com
MAIL_CONTIGENCIA=wendelwork@hotmail.com

## Load Inicial 
LOAD_Lojas=LOAD_Lojas
LOAD_Patrimonios=LOAD_Patrimonios
LOAD_Despesas=LOAD_Despesas
LOAD_Perfis=LOAD_Perfis
SEED_PASS=a215dsab$$gv2SHVYr%w2zVi^ks6
SYSTEM_USER_ID=4eaf1c7c-72fd-499d-810e-5666aaae60a9

## AWS Credenciais
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=''
AWS_IDENTITY_POOL_ID=
AWS_BUCKET_URL=
AWS_REGION=

## CLOUD
## MAIL_PROVIDER = SES || ETHEREAL
## DISK = local || AWS || AZURE
MAIL_PROVIDER=ETHEREAL
DISK=LOCAL

## Configs
TEMP_FOLDER=./temp
